<!DOCTYPE html>
<!--
index.html by the St. Mark's School of Texas Robotics Team
For use with the SM Robotics Team 2014 BEST Exhibit. This file is the root of the web GUI.
-->
<!--
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">-->
		<title>SM Robotics 2014 BEST Exhibit</title>
		
        <link rel="stylesheet" type="text/css" href="/assets/css/fonts.css" />
		<style type="text/css">
		body {
			margin: 0px;
			padding: 0px;
            font-family: 'Droid Sans', 'Arial', 'Helvetica', 'Ubuntu', sans-serif;
            color: #fff;
            background: rgb(0,0,0);
        }
        canvas#confetti {
            z-index: 1;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
        }
        div#content {
            z-index: 2;
            clear: both;
            background-color: rgba(0,0,0,0);
        }
        .alert {
            border: 1px solid #FF0000; 
            background-color: #FF7373;
            text-align: center;
            display: none;
            font-weight: bold;
        }
		div#content header {
			background-color: #000;
			height: 42px;
			/*-webkit-box-shadow: 0 0 2px 1px rgba(0.8,0.8,0.8,1);
            box-shadow: 0 0 2px 1px rgba(0.8,0.8,0.8,1);*/
            border-bottom: 2px solid #ccc;
			width: 100%;
			margin: 0px;
		}
		div#content header h1 {
			margin: 0px;
            padding-left: 2.5px;
            float: left;
		}
        div#content header h1.active {
            // background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(255,240,129,1)), color-stop(50%,rgba(129,160,255,1)), color-stop(100%,rgba(255,240,129,1)));
            background: -webkit-gradient(linear, left top, right bottom, color-stop(10%,rgba(255,231,53,1)), color-stop(40%,rgba(53,103,255,1)), color-stop(60%,rgba(53,103,255,1)), color-stop(90%,rgba(255,231,53,1)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-animation: header-text-gradient 10s linear infinite;
        }
        @-webkit-keyframes header-text-gradient {
            0%   { background-position: 0px; }
            100% { background-position: 410px;  }
        }
        div#content header div#status {
            float: right;
            color: #fff;
            font-weight: bold;
            font-size: 14px;
            padding-right: 5px;
        }
        div#content header div#status p {
            display: inline-block;
            margin-top: 10px;
        }
        div#content header div#status div#connection div#light.status-light {
            width: 14px;
            height: 14px;
            margin-bottom: -2px;
            background-color: #FF0400; /* Connecting: #FFE100, Disconnected: #FF0400, Connected: #43FF00 */
        }
        .status-light {
            -webkit-border-radius: 50%;
            border-radius: 50%;
            display: inline-block;
        }
        div#content div#main {
            width: 100%;
			margin: 0px;
            height: calc(100% - 44px);
        }
        div#content div#main div.module1 {
            float: left;
            width: calc(50% - 10px);
            text-align: center;
            float: left;
            margin: 5px;
            font-size: 18px;
            color: #999;
            font-weight: bold;
        }
        div#content div#main .module1 {
            float: left;
            width: calc(25% - 10px);
            text-align: center;
            float: left;
            margin: 5px;
            font-size: 18px;
            color: #999;
            font-weight: bold;
        }
        div#content div#main .moduleChild {
            color: #fff;
            width: 100%;
            border: 1px solid #ccc;
            font-weight: bold;
        }
        div#content div#main div#clock div#time {
            font-family: 'Droid Sans Mono', 'Courier New', 'Courier', monospaced;
            font-weight: bold;
            font-size: 60px;
            line-height: 85px;
            height: 85px;
            vertical-align: middle;
        }
        div#content div#main div#instructions div#instruction {
            font-size: 40px;
            line-height: 85px;
            height: 85px;
            vertical-align: middle;
        }
        div#content div#main div#turbine div#blades {
            width: 100%;
            height: 530px;
            overflow-x: hidden;
            overflow-y: hidden;
            padding: 85px 0px 10px 0px;
        }
        div#content div#main div#turbine div#blades div#img {
            background: url('/assets/img/turbine_blades_RECT_WHITE_PLAIN.svg') no-repeat center center;
            width: 600px;
            height: 600px;
            background-size: 600px 467.32px;
            margin: auto;
            -webkit-transform-origin: 300px 233.6605px;
            -moz-transform-origin: 300px 233.6605px;
            -o-transform-origin: 300px 233.6605px;
            transform-origin: 300px 233.6605px;
            -webkit-transition: all 1000ms linear;
            -moz-transition: all 1000ms linear;
            -o-transition: all 1000ms linear;
            transition: all 1000ms linear;
        }
        div#content div#main div#leaderboard table#standings tr th {
            font-size: 14px;
            text-align: left;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            padding: 1px 5px;
        }
        div#content div#main div#leaderboard table#standings tr td.leaderboard-place-number {
            width: 0px;
            border-right: 1px solid #fff;
            padding: 1px 5px;
            font-size: 18px;
        }
        div#content div#main div#leaderboard table#standings tr td.leaderboard-place-icon {
            width: 12px;
            border-right: 1px solid #fff;
            padding-left: 5px;
            padding-right: 7.5px;
        }
        div#content div#main div#leaderboard table#standings tr td.leaderboard-place-icon div.icon {
            width: 12px;
            height: 12px;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background-color: #fff;
        }
        div#content div#main div#leaderboard table#standings tr td.leaderboard-place-icon-gold div.icon-gold {
            background-color: #FFDD00;
        }
        div#content div#main div#leaderboard table#standings tr td.leaderboard-place-icon-silver div.icon-silver {
            background-color: #E2E2E2;
        }
        div#content div#main div#leaderboard table#standings tr td.leaderboard-place-icon-bronze div.icon-bronze {
            background-color: #E89A5A;
        }
        div#content div#main div#leaderboard table#standings tr td.leaderboard-place-type-number {
            text-align: left;
            padding: 1px 5px;
            border-right: 1px solid #fff;
            font-size: 16px;
            line-height: 18px;
            font-family: 'Droid Sans Mono', 'Courier New', 'Courier', monospaced;
        }
        div#main div#notification {
            display: none;
        }
        div#content div#main div#notification div#msg {
            font-size: 40px;
            line-height: 85px;
            height: 85px;
            vertical-align: middle;
        }
        div#content div#main div#controlpanel {
            display: none;
            position: fixed;
            bottom: 0px;
            right: 0px;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 2.5px 5px;
            border-top: 1px solid rgba(255, 255, 255, 0.75);
            z-index: 3;
            text-align: right;
            width: 100%;
            color: #FF00FF;
        }
        div#content div#main div#bottomLogos {
            width: calc(50% - 10px);
            height: 200px;
            margin: 5px;
        }
        div#content div#main div#bottomLogos div#flag {
            margin-right: 15px;
            margin-top: 120px;
        }
        div#content div#main div#bottomLogos div#crest {
            display: none;
            width: 165px;
            height: 200px;
            margin-top: 20px;
            margin-left: 15px;
            /* background: rgb(255,240,129);
            background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIyMCUiIHN0b3AtY29sb3I9IiNmZmYwODEiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI1MCUiIHN0b3AtY29sb3I9IiM4MWEwZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSI4MCUiIHN0b3AtY29sb3I9IiNmZmYwODEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
            background: -moz-linear-gradient(left, rgba(255,240,129,1) 20%, rgba(129,160,255,1) 50%, rgba(255,240,129,1) 80%);
            background: -webkit-gradient(linear, left top, right top, color-stop(20%,rgba(255,240,129,1)), color-stop(50%,rgba(129,160,255,1)), color-stop(80%,rgba(255,240,129,1)));
            background: -webkit-linear-gradient(left, rgba(255,240,129,1) 20%,rgba(129,160,255,1) 50%,rgba(255,240,129,1) 80%);
            background: -o-linear-gradient(left, rgba(255,240,129,1) 20%,rgba(129,160,255,1) 50%,rgba(255,240,129,1) 80%);
            background: -ms-linear-gradient(left, rgba(255,240,129,1) 20%,rgba(129,160,255,1) 50%,rgba(255,240,129,1) 80%);
            background: linear-gradient(to right, rgba(255,240,129,1) 20%,rgba(129,160,255,1) 50%,rgba(255,240,129,1) 80%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff081', endColorstr='#fff081',GradientType=1 ); */
            background: rgb(255,231,53);
            background: -moz-linear-gradient(left, rgba(255,231,53,1) 10%, rgba(53,103,255,1) 40%, rgba(53,103,255,1) 60%, rgba(255,231,53,1) 90%);
            background: -webkit-gradient(linear, left top, right top, color-stop(10%,rgba(255,231,53,1)), color-stop(40%,rgba(53,103,255,1)), color-stop(60%,rgba(53,103,255,1)), color-stop(90%,rgba(255,231,53,1)));
            background: -webkit-linear-gradient(left, rgba(255,231,53,1) 10%,rgba(53,103,255,1) 40%,rgba(53,103,255,1) 60%,rgba(255,231,53,1) 90%);
            background: -o-linear-gradient(left, rgba(255,231,53,1) 10%,rgba(53,103,255,1) 40%,rgba(53,103,255,1) 60%,rgba(255,231,53,1) 90%);
            background: -ms-linear-gradient(left, rgba(255,231,53,1) 10%,rgba(53,103,255,1) 40%,rgba(53,103,255,1) 60%,rgba(255,231,53,1) 90%);
            background: linear-gradient(to right, rgba(255,231,53,1) 10%,rgba(53,103,255,1) 40%,rgba(53,103,255,1) 60%,rgba(255,231,53,1) 90%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffe735', endColorstr='#ffe735',GradientType=1 );
            -webkit-animation: none;
            -moz-animation: none;
            -o-animation: none;
            -ms-animation: none;
            animation: none;
            -webkit-mask-image: url("/assets/img/SMcrestBLACK_TRANSPARENT200.png");
            -moz-mask: url("/assets/img/SMcrestBLACK_TRANSPARENT200.png");
            -o-mask-image: url("/assets/img/SMcrestBLACK_TRANSPARENT200.png");
            -ms-mask-image: url("/assets/img/SMcrestBLACK_TRANSPARENT200.png");
            mask-image: url("/assets/img/SMcrestBLACK_TRANSPARENT200.png");
            mask: url("/assets/img/SMcrestBLACK_TRANSPARENT200.png");
        }
        div#content div#main div#bottomLogos div#crest.active {
            -webkit-animation: logos-crest-gradient 5s linear infinite;
            -moz-animation: logos-crest-gradient 5s linear infinite;
            -o-animation: logos-crest-gradient 5s linear infinite;
            -ms-animation: logos-crest-gradient 5s linear infinite;
            animation: logos-crest-gradient 5s linear infinite;
        }
        @-webkit-keyframes logos-crest-gradient { 0%   { background-position: 0px; } 100% { background-position: 165px;  } }
        @-moz-keyframes logos-crest-gradient { 0%   { background-position: 0px; } 100% { background-position: 165px;  } }
        @-o-keyframes logos-crest-gradient { 0%   { background-position: 0px; } 100% { background-position: 165px;  } }
        @-ms-keyframes logos-crest-gradient { 0%   { background-position: 0px; } 100% { background-position: 165px;  } }
        @-keyframes logos-crest-gradient { 0%   { background-position: 0px; } 100% { background-position: 165px;  } }
        div#btnSpam strong {
            display: block;
            font-size: 60px;
        }
        div#btnSpam {
            display: none;
            position: fixed;
            margin: auto auto;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            //margin: 200px 200px 200px 400px;
            text-align: center;
            border: solid 5px #FF0000;
            background-color: #00BFFF;
            color: #fff;
            font-size: 40px;
            padding: 0px 7px;
            -webkit-box-shadow: 0px 0px 35px rgba(255,255,255,0.7);
            box-shadow: 0px 0px 35px rgba(255,255,255,0.7);
            -webkit-animation: btnSpam 1s linear infinite alternate;
            -moz-animation: btnSpam 1s linear infinite alternate;
            -o-animation: btnSpam 1s linear infinite alternate;
            -ms-animation: btnSpam 1s linear infinite alternate;
            animation: btnSpam 1s linear infinite alternate;
        }
        @-webkit-keyframes btnSpam { 0%   { border-color: #FF0000; color: #fff; } 100% { border-color: #8C0000; color: #FF0000; } }
        @-moz-keyframes btnSpam { 0%   { border-color: #FF0000; color: #fff; } 100% { border-color: #8C0000; color: #FF0000; } }
        @-o-keyframes btnSpam { 0%   { border-color: #FF0000; color: #fff; } 100% { border-color: #8C0000; color: #FF0000; } }
        @-ms-keyframes btnSpam { 0%   { border-color: #FF0000; color: #fff; } 100% { border-color: #8C0000; color: #FF0000; } }
        @-keyframes btnSpam { 0%   { border-color: #FF0000; color: #fff; } 100% { border-color: #8C0000; color: #FF0000; } }
        .alignLeft {text-align: left;}
        .alignRight {text-align: right;}
        .alignCenter {text-align: center;}
        .alignJustify {text-align: justify;}
        .floatLeft {float: left;}
        .floatRight {float: right;}
        .bold {font-weight: bold;}
        .monospace { font-family: 'Droid Sans Mono', 'Courier New', 'Courier', monospaced; }
        .noBorderRight { border-right: 0px !important; }
        .marginLeft15px {  margin-left: 15px; }
        .padding5px {  padding: 5px; }
		</style>
	</head>
	<body>
        <canvas id="confetti"></canvas>
		<div id="content">
            <div id="alert-webkit" class="alert">
                <p>Please use a webkit browser for a more enhanced experience.</p>
            </div>
            <div id="alert-sound" class="alert">
                <p>Sound engine could not initialize. Please unblock Flash.</p>
            </div>
			<header>
				<h1>Turbine Power Generation</h1>
                <div id="status">
                    <div id="connection">
                        <div id="light" class="status-light"></div>
                        <p>Disconnected</p>
                    </div>
                </div>
			</header>
            <div id="main">
                <div id="clock" class="module1 floatLeft">
                    Time Remaining
                    <div id="time" class="moduleChild">
                        N/A
                    </div>
                </div>
                <div id="instructions" class="module1 floatRight">
                    Instructions
                    <div id="instruction" class="moduleChild">
                        Press START to begin
                    </div>
                </div>
                <div id="turbine" class="module1 floatLeft">
                    Turbine Blades
                    <div id="blades" class="moduleChild">
                        <div id="text"></div>
                        <div id="img">
                        </div>
                    </div>
                </div>
                <div id="stats" class="module1 floatRight">
                Statistics
                    <table id="stats" class="moduleChild">
                        <tr>
                            <td class="alignLeft">
                                1/<span class="rotationDistance"></span> Rotations:
                            </td>
                            <td class="rotations alignRight">
                                N/A
                            </td>
                        </tr>
                         <tr>
                            <td class="alignLeft">
                                Full Rotations:
                            </td>
                            <td class="distance alignRight">
                                N/A
                            </td>
                        </tr>
                        <tr>
                            <td class="alignLeft">
                                Energy generated:
                            </td>
                            <td class="energy alignRight">
                                N/A
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="leaderboard" class="module1 floatRight">
                    Leaderboard
                    <table id="standings" class="moduleChild" cellspacing="0">
                        <tr>
                            <th colspan="2">Place</th>
                            <th>1/<span class="rotationDistance"></span> Rotations</th>
                            <th>Full Rotations</th>
                            <th class="noBorderRight">Energy (Watts)</th>
                        </tr>
                        <tr class="leaderboard-place leaderboard-place-1">
                            <td class="leaderboard-place-icon leaderboard-place-icon-gold">
                                <div class="icon icon-gold"></div>
                            </td>
                            <td class="leaderboard-place-number monospace">1</td>
                            <td class="leaderboard-place-rotations leaderboard-place-type-number">N/A</td>
                            <td class="leaderboard-place-fullRotations leaderboard-place-type-number">N/A</td>
                            <td class="leaderboard-place-energy leaderboard-place-type-number noBorderRight">N/A</td>
                        </tr>
                        <tr class="leaderboard-place leaderboard-place-2">
                            <td class="leaderboard-place-icon leaderboard-place-icon-silver">
                                <div class="icon icon-silver"></div>
                            </td>
                            <td class="leaderboard-place-number monospace">2</td>
                            <td class="leaderboard-place-rotations leaderboard-place-type-number">N/A</td>
                            <td class="leaderboard-place-fullRotations leaderboard-place-type-number">N/A</td>
                            <td class="leaderboard-place-energy leaderboard-place-type-number noBorderRight">N/A</td>
                        </tr>
                        <tr class="leaderboard-place leaderboard-place-3">
                            <td class="leaderboard-place-icon leaderboard-place-icon-bronze">
                                <div class="icon icon-bronze"></div>
                            </td>
                            <td class="leaderboard-place-number monospace">3</td>
                            <td class="leaderboard-place-rotations leaderboard-place-type-number">N/A</td>
                            <td class="leaderboard-place-fullRotations leaderboard-place-type-number">N/A</td>
                            <td class="leaderboard-place-energy leaderboard-place-type-number noBorderRight">N/A</td>
                        </tr>
                    </table>
                </div>
                <div id="notification" class="module1 floatRight">
                    Notification
                    <div id="msg" class="moduleChild"></div>
                </div>
                <div id="help" class="module1 floatRight">
                    Help
                    <div id="help" class="moduleChild alignJustify">
                        <p class="padding5px">Press the <span style="color: #00ff00;">green</span> button and spin the turbine for <span class="clockTime"></span> seconds. See how much energy you could generate if the turbine were connected to a dynamo.</p>
                    </div>
                </div>
                <div id="bottomLogos" class="floatRight">
                    <div id="flag" class="floatRight">
                        <canvas id="canvasFlag"></canvas>
                    </div>
                    <div id="crest" class="floatLeft"></div>
                </div>
                <div id="controlpanel">
                    <strong class="floatLeft marginLeft15px">Debug Menu</strong>
                    <input type="button" class="contropanel-client" value="Hide Notification" id="contropanel-button-notification-hide" onclick="$('div#content div#main div#notification').slideUp(750);" />
                    <input type="button" class="contropanel-client" value="Hide All Alerts" id="contropanel-button-alerts-hide" onclick="$('.alert').slideUp(1000);" />
                    <input type="button" class="contropanel-client" value="Open Remote" id="contropanel-button-remote-open" onclick="openRemote();" />
                </div>
            </div>
            
        </div>
        <div id="btnSpam">
            <p><strong>Dude</strong>Stop pressing the button!</p>
        </div>
        <script type="text/javascript" src="/assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="/assets/js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/assets/js/moment.min.js"></script>
        <script type="text/javascript" src="/assets/js/primus.js"></script>
        <script type="text/javascript" src="/assets/js/confetti.js"></script>
        <script type="text/javascript" src="/assets/js/soundmanager2-nodebug.min.js"></script>
        <script type="text/javascript" src="/assets/js/flag.js"></script>
		<script type="text/javascript">
            var timerRun = false, rotationBlade = 0, rotationDistance = 0, btnSpamOn = false, btnSpamToggle = true, turbineStats = false, connected = false, remoteWindow, soundReady = false, soundReadyGreeterHello = false, greeterHelloDisable = false, greeterHelloPlaying = false, soundReadyTaDa = false, TaDaPlaying = false;
            function getOrdinal(n) {
                if((parseFloat(n) == parseInt(n)) && !isNaN(n)){
                    var s=["th","st","nd","rd"],
                        v=n%100;
                    return n+(s[(v-20)%10]||s[v]||s[0]);
                }
                return n;     
            }
            soundManager.setup({
                url: '/assets/swf/',
                flashVersion: 9, // optional: shiny features (default = 8)
                // optional: ignore Flash where possible, use 100% HTML5 mode
                // preferFlash: false,
                onready: function() {
                    // Ready to use; soundManager.createSound() etc. can now be called.
                    soundReady = true;
                    soundManager.createSound({
                        id: 'greeterHello',
                        url: '/assets/audio/Welcome.ogg',
                        autoLoad: true,
                        autoPlay: false,
                        onload: function() {
                            console.log("Sound: Hello file loaded");
                            soundReadyGreeterHello = true;
                        },
                        onstop: function() {
                            greeterHelloPlaying = false;
                        },
                        onfinish: function() {
                            greeterHelloPlaying = false;
                        },
                        onplay: function() {
                            greeterHelloPlaying = true;
                        },
                        onpause: function() {
                            greeterHelloPlaying = false;
                        },
                        onresume: function() {
                            greeterHelloPlaying = true;
                        },
                        volume: 100,
                        multiShot: false,
                        stream: true
                    });
                    soundManager.createSound({
                        id: 'taDa',
                        url: '/assets/audio/TaDa.wav',
                        autoLoad: true,
                        autoPlay: false,
                        onload: function() {
                            soundManager.toggleMute('taDa');
                            console.log("Sound: TaDa file loaded");
                            soundReadyTaDa = true;
                        },
                        onstop: function() {
                            TaDaPlaying = false;
                        },
                        onfinish: function() {
                            TaDaPlaying = false;
                        },
                        onplay: function() {
                            TaDaPlaying = true;
                        },
                        onpause: function() {
                            TaDaPlaying = false;
                        },
                        onresume: function() {
                            TaDaPlaying = true;
                        },
                        volume: 100,
                        multiShot: false,
                        stream: true
                    });
                }
            });
            soundManager.ontimeout(function() {
                $("#alert-sound").slideDown(1000);
            });
            function playGreeterHello() {
                if (soundReady == true && soundReadyGreeterHello == true && greeterHelloPlaying == false && greeterHelloDisable == false) {
                    console.log("Sound: Playing Hello");
                    soundManager.play('greeterHello');
                }
            }
            function playTaDa() {
                if (soundReady == true && soundReadyTaDa == true && TaDaPlaying == false) {
                    console.log("Sound: Playing Ta Da");
                    soundManager.play('taDa');
                }
            }
            jQuery.fn.rotate = function(degrees, timeMS) {
                $(this).css({
                    '-webkit-transition': 'all '+ timeMS +'ms linear',
                    '-moz-transition': 'all '+ timeMS +'ms linear',
                    '-o-transition': 'all '+ timeMS +'ms linear',
                    'transition': 'all '+ timeMS +'ms linear',
                    '-webkit-transform': 'rotate('+ degrees +'deg)',
                    '-moz-transform': 'rotate('+ degrees +'deg)',
                    '-ms-transform': 'rotate('+ degrees +'deg)',
                    '-o-transform': 'rotate('+ degrees +'deg)',
                    'transform': 'rotate('+ degrees +'deg)'});
                return $(this);
            };
            $(document).ready(function() {
                if (!(typeof window.webkitConvertPointFromNodeToPage === 'function')) {         // Show webkit notification
                    $("#alert-webkit").slideDown(1000);                                         // Current Webkit only features: Header Title Gradient color animation
                }
                startFlag();
            });
            var primus = Primus.connect('http://localhost:8080', {
                reconnect: {
                    maxDelay: Infinity,                             // Number: The max delay for a reconnect retry.
                    minDelay: 500,                                  // Number: The minimum delay before we reconnect.
                    retries: Infinity                               // Number: How many times should we attempt to reconnect.
              }
            });
            primus.open();
            primus.on('open', function open() {
                console.log("Primus (Websockets): Connected");
                connected = true;
                $("div#content header div#status div#connection div#light.status-light").animate({ backgroundColor: "#43FF00" }, 350);
                $("div#content header div#status div#connection p").html("Connected");
            });
            primus.on('error', function error(err) {
                console.error('Primus: error: ', err.stack);
                connected = false;
            });
            primus.on('data', function message(data) {
                console.log('Primus: message: ', data);
                //$("div#content div#main").append("<p>" + JSON.stringify(data) + "</p>");
                if (data.hasOwnProperty('cookie')) {
                    serverNewCookie = data.cookie;
                }
                if (data.hasOwnProperty('timer')) {
                    if (data.timer.hasOwnProperty('set')) {
                        $("div#content div#main div#clock div#time").html(moment(data.timer.set, "s.SSS").format("mm:ss.SSS"));
                        $(".clockTime").html(data.timer.set);
                        $("div#content div#main div#instructions div#instruction").html("Press START to begin!");
                        $("div#content div#main div#instructions div#instruction").animate({ color: "#fff" }, 350);
                    }
                    if (data.timer.hasOwnProperty('run')) {
                        if (data.timer.run == "start") {
                            $("div#content div#main div#clock div#time").html(moment(data.timer.time, "sSSS").format("mm:ss.SSS"));
                            if (timerRun == false) {
                                $("div#content div#main div#turbine div#blades div#img").fadeOut(001, function() {
                                    rotationBlade = 0;
                                    $("div#content div#main div#turbine div#blades div#img").rotate(rotationBlade, 0);
                                    $("div#content div#main div#turbine div#blades div#img").fadeIn(20);
                                });
                                $("div#content div#main div#notification").slideUp(750);
                                $("canvas#confetti").fadeOut(1500, function() {
                                    StopConfetti();
                                });
                                greeterHelloDisable = true;
                                $("div#content div#btnSpam").stop(true, true).fadeOut(50);
                                btnSpamOn = false;
                                $("div#content div#main div#instructions div#instruction").html("GO!");
                                $("div#content div#main div#instructions div#instruction").animate({ color: "#43FF00" }, 350);
                                $("body").animate({backgroundColor: "#43FF00"},100, function() {$(this).animate({backgroundColor: "#000"},1000);});
                                $(".rotations").html(0);
                                $(".distance").html('<span class="monospace">' + "0" + "</span>");
                                $(".energy").html('<span class="monospace">' + "0" + "</span> Watts");
                            }
                            timerRun = true;
                        }
                    }
                    if (data.timer.run == "stop") {
                        $("div#content div#main div#clock div#time").html(moment(data.timer.time, "sSSS").format("mm:ss.SSS"));
                        greeterHelloDisable = false;
                        $("div#content div#main div#turbine div#blades div#img").fadeOut(001, function() {
                            rotationBlade = 0;
                            $("div#content div#main div#turbine div#blades div#img").rotate(rotationBlade, 0);
                            $("div#content div#main div#turbine div#blades div#img").fadeIn(20);
                        });
                        if (timerRun == true) {
                            $("div#btnSpam").stop(true, true).fadeOut(50);
                            $("div#content div#main div#instructions div#instruction").html("Press START to begin!");
                            $("div#content div#main div#instructions div#instruction").animate({ color: "#fff" }, 350);
                            $("body").animate({backgroundColor: "#FF0400"},100, function() {$(this).animate({backgroundColor: "#000"},1000);});
                            $("div#content div#main div#turbine div#blades div#text").html("");
                        }
                        timerRun = false;
                    }
                }
                if (data.hasOwnProperty('btnSpam')) {
                    if (data.btnSpam.on == true && btnSpamOn == false && btnSpamToggle == true) {
                        $("div#btnSpam").stop(true, true).fadeIn(250);
                        btnSpamOn = true;
                    }
                    else if (data.btnSpam.on == false && btnSpamOn == true) {
                        $("div#btnSpam").stop(true, true).fadeOut(250);
                        btnSpamOn = false;
                    }
                }
                if (data.hasOwnProperty('rotation')) {
                    if (rotationDistance == 0) {
                        rotationDistance = data.rotation.distance;
                        $(".rotationDistance").html(rotationDistance);
                    }
                    if (data.rotation.hasOwnProperty('rotationNow')) {
                        if (data.rotation.rotationNow == true){
                            dataRotation = rotationDistance;
                            rotationBlade += (((1/dataRotation)*360)*data.rotation.rotationNowNumber);
                            $("div#content div#main div#turbine div#blades div#img").rotate(rotationBlade, data.rotation.rotationTime);
                        }
                    }
                    if (data.rotation.hasOwnProperty('rotations')) {
                        $(".rotations").html('<span class="monospace">' + data.rotation.rotations + "</span>");
                    }
                }
                if (data.hasOwnProperty('user')) {
                    $(".distance").html('<span class="monospace">' + data.user.distance.toFixed(2) + "</span>");
                    $(".energy").html('<span class="monospace">' + data.user.rotationWatts.toFixed(2) + "</span> Watts");
                }
                if (data.hasOwnProperty('notify')) {
                    if (data.notify.hasOwnProperty('tooFast') && data.notify.hasOwnProperty('tooSlow')) {
                        if (data.notify.tooFast == false && data.notify.tooSlow == false) {
                            $("div#content div#main div#instructions div#instruction").html("Keep spinning!");
                            $("div#content div#main div#instructions div#instruction").stop(true, true).css({ color: "#43FF00" });
                        }
                    }
                    else if (data.notify.hasOwnProperty('tooFast')) {
                        if (data.notify.tooFast == true) {
                            $("div#content div#main div#instructions div#instruction").html("Too fast!");
                            $("div#content div#main div#instructions div#instruction").stop(true, true).css({ color: "#FF0400" });
                        }
                    }
                    else if (data.notify.hasOwnProperty('tooSlow')) {
                        if (data.notify.tooSlow == true) {
                            $("div#content div#main div#instructions div#instruction").html("Too slow!");
                            $("div#content div#main div#instructions div#instruction").stop(true, true).css({ color: "#FF0400" });
                        }
                    }
                }
                if (data.hasOwnProperty('leaderboard')) {
                    if (data.leaderboard.hasOwnProperty('data')) {
                        $("div#content div#main div#leaderboard table#standings tr.leaderboard-place-1 td.leaderboard-place-rotations").html(data.leaderboard.data[0].rotations);
                        $("div#content div#main div#leaderboard table#standings tr.leaderboard-place-2 td.leaderboard-place-rotations").html(data.leaderboard.data[1].rotations);
                        $("div#content div#main div#leaderboard table#standings tr.leaderboard-place-3 td.leaderboard-place-rotations").html(data.leaderboard.data[2].rotations);
                        $("div#content div#main div#leaderboard table#standings tr.leaderboard-place-1 td.leaderboard-place-fullRotations").html(data.leaderboard.data[0].fullRotations.toFixed(2));
                        $("div#content div#main div#leaderboard table#standings tr.leaderboard-place-2 td.leaderboard-place-fullRotations").html(data.leaderboard.data[1].fullRotations.toFixed(2))
                        $("div#content div#main div#leaderboard table#standings tr.leaderboard-place-3 td.leaderboard-place-fullRotations").html(data.leaderboard.data[2].fullRotations.toFixed(2))
                        $("div#content div#main div#leaderboard table#standings tr.leaderboard-place-1 td.leaderboard-place-energy").html(data.leaderboard.data[0].watts.toFixed(2))
                        $("div#content div#main div#leaderboard table#standings tr.leaderboard-place-2 td.leaderboard-place-energy").html(data.leaderboard.data[1].watts.toFixed(2))
                        $("div#content div#main div#leaderboard table#standings tr.leaderboard-place-3 td.leaderboard-place-energy").html(data.leaderboard.data[2].watts.toFixed(2))
                    }
                    if (data.leaderboard.hasOwnProperty('changed')) {
                        if (data.leaderboard.changed == true) {
                            if (getOrdinal(data.leaderboard.place) == "1st") {
                                StartConfetti();
                                playTaDa();
                                $("canvas#confetti").fadeIn(1500);
                            }
                            $("div#content div#main div#notification div#msg").html("You beat " + getOrdinal(data.leaderboard.place) + " place!");
                            $("div#content div#main div#notification").stop(true, true).slideDown(750, function() {
                                $("div#content div#main div#leaderboard table#standings tr.leaderboard-place-" + data.leaderboard.place + ", div#content div#main div#notification div#msg").stop(true, true).animate({backgroundColor: "#fff", color: "#000"},500, function() {$(this).animate({backgroundColor: "rgba(0,0,0,0)", color: "#fff"},1000, function() {
                                    $(this).animate({backgroundColor: "#fff", color: "#000"},500, function() {$(this).animate({backgroundColor: "rgba(0,0,0,0)", color: "#fff"},1000, function() {
                                        $(this).animate({backgroundColor: "#fff", color: "#000"},500, function() {$(this).animate({backgroundColor: "rgba(0,0,0,0)", color: "#fff"},1000,function(){
                                        $("div#content div#main div#notification").slideUp(750);
                                        $("canvas#confetti").fadeOut(1500, function() {
                                            StopConfetti();
                                        });
                                        });});
                                    });});
                                });});
                            });
                        }
                        else if (data.leaderboard.tie == true) {
                            $("div#content div#main div#notification div#msg").html("You tied with " + getOrdinal(data.leaderboard.place) + " place!");
                            $("div#content div#main div#notification").stop(true, true).slideDown(750, function() {
                                $("div#content div#main div#leaderboard table#standings tr.leaderboard-place-" + data.leaderboard.place + ", div#content div#main div#notification div#msg").stop(true, true).animate({backgroundColor: "#fff", color: "#000"},500, function() {$(this).animate({backgroundColor: "rgba(0,0,0,0)", color: "#fff"},1000, function() {
                                    $(this).animate({backgroundColor: "#fff", color: "#000"},500, function() {$(this).animate({backgroundColor: "rgba(0,0,0,0)", color: "#fff"},1000, function() {
                                        $(this).animate({backgroundColor: "#fff", color: "#000"},500, function() {$(this).animate({backgroundColor: "rgba(0,0,0,0)", color: "#fff"},1000, function() {
                                            $("div#content div#main div#notification").slideUp(750);
                                            $("canvas#confetti").fadeOut(1500, function() {
                                                StopConfetti();
                                            });
                                        });});
                                    });});
                                });});
                            });
                        }
                    }
                }
                if (data.hasOwnProperty('greeter')) {
                    if (data.greeter.hasOwnProperty('sayHello')) {
                        if (data.greeter.sayHello == true) {
                            playGreeterHello();
                        }
                    }
                }
            });
            primus.on('reconnect', function () {
                $("div#content header div#status div#connection div#light.status-light").animate({ backgroundColor: "#FFE100" }, 350);
                $("div#content header div#status div#connection p").html("Reconnecting");
                console.log('Primus: Reconnect attempt started');
                connected = false;
            });
            primus.on('reconnecting', function (opts) {
                console.log('Reconnecting in %d ms', opts.timeout);
                console.log('This is attempt %d out of %d', opts.attempt, opts.retries);
                connected = false;
            });
            primus.on('end', function () {
                console.log('Primus: Connection closed');
                $("div#content header div#status div#connection div#light.status-light").animate({ backgroundColor: "#FF0400" }, 350);
                $("div#content header div#status div#connection p").html("Disconnected");
                connected = false;
            });
            $(document).on("click", function(event) {
                if(event.target.id == "controlpanel") return;
                if($(event.target).closest('#controlpanel').length) return; 
                if (connected == true) { $("div#content div#main div#controlpanel").stop(true, true).toggle("drop", {direction: "down"}, 500); }
            });
            $("div#content div#main div#controlpanel input.contropanel-server[type=button]").on("click", function() {
                if (connected == true) { primus.write($(this).attr("msg")); }
            });
            function openRemote() {
                remoteWindow = window.open("/remote.html", "_blank", "width=10000, height=650, scrollbars=yes");
            }
            
            var mouseTimeout,mouseIsHidden;
            document.addEventListener("mousemove", wakeMouse);
            function wakeMouse() {
                if (mouseTimeout) {
                    clearTimeout(mouseTimeout);
                }
                mouseTimeout = setTimeout(function() {
                    if (!mouseIsHidden) {
                        $("body").css("cursor", "none");
                        mouseIsHidden = true;
                    }
                }, 5000);
                if (mouseIsHidden) {
                    $("body").css("cursor", "auto");
                    mouseIsHidden = false;
                }
            }
            
            function playPauseAnimation(id, callback) {
                el = document.getElementById(id);
                
                if (el.style.webkitAnimationPlayState == "paused") { el.style.webkitAnimationPlayState = "running"; }
                else if(el.style.webkitAnimationPlayState == "running" || el.style.webkitAnimationPlayState == ""){ el.style.webkitAnimationPlayState = "paused"; }
                
                if (el.style.mozAnimationPlayState == "paused") { el.style.mozAnimationPlayState = "running"; }
                else if(el.style.mozAnimationPlayState == "running" || el.style.mozAnimationPlayState == ""){ el.style.mozAnimationPlayState = "paused"; }
                
                if (el.style.oAnimationPlayState == "paused") { el.style.oAnimationPlayState = "running"; }
                else if(el.style.oAnimationPlayState == "running" || el.style.oAnimationPlayState == ""){ el.style.oAnimationPlayState = "paused"; }
                
                if (el.style.msAnimationPlayState == "paused") { el.style.msAnimationPlayState = "running"; }
                else if(el.style.msAnimationPlayState == "running" || el.style.msAnimationPlayState == ""){ el.style.msAnimationPlayState = "paused"; }
                
                if (el.style.animationPlayState == "paused") { el.style.animationPlayState = "running"; }
                else if(el.style.animationPlayState == "running" || el.style.animationPlayState == ""){ el.style.animationPlayState = "paused"; }
            }
        </script>
	</body>
</html>